# ecarriers-drivers-old

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecarriers/drivers/activities/: LoginActivity.java  TripsActivity.java
app/src/main/java/com/ecarriers/drivers/data/: ApplicationData.java
app/src/main/java/com/ecarriers/drivers/data/db/: DbDataSource.java  ItemsDAO.java  RealmDAO.java  ShipmentPublicationsDAO.java  TripsDAO.java
app/src/main/java/com/ecarriers/drivers/data/preferences/: Preferences.java
app/src/main/java/com/ecarriers/drivers/data/remote/: EcarriersAPI.java  SyncUtils.java
app/src/main/java/com/ecarriers/drivers/fragments/: CarteleraFragment.java
app/src/main/java/com/ecarriers/drivers/geolocation/: Geolocation.java  GeolocationUtils.java  ILocationListener.java
app/src/main/java/com/ecarriers/drivers/interfaces/: IAsyncResponse.java  ISyncTrips.java  ITripClick.java
app/src/main/java/com/ecarriers/drivers/models/: Item.java  ShipmentPublication.java  Trip.java  TripLocation.java
app/src/main/java/com/ecarriers/drivers/remote/: EcarriersAPI.java  SyncUtils.java
app/src/main/java/com/ecarriers/drivers/utils/: Connectivity.java  Constants.java  DateUtils.java  Geolocation.java  GeolocationUtils.java  ILocationListener.java
app/src/main/res/drawable/: destination_indicator.xml  origin_indicator.xml
app/src/main/res/layout/: activity_login.xml  activity_preferences.xml  activity_splash.xml  activity_trip.xml  activity_trips.xml  item_shipment_publication.xml  item_trip.xml  trip_item.xml
app/src/main/res/menu/: login_menu.xml  trip_menu.xml  trips_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_preferences.xml
(+48 files in other folders)
