<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/ic_logo"
            android:layout_width="@dimen/splash_logo_img"
            android:layout_height="@dimen/splash_logo_img"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <!-- El alto tiene que ser el 37 o 38 % del ancho -->
        <ImageView
            android:id="@+id/ic_isologo"
            android:layout_width="180dp"
            android:layout_height="67dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ic_logo"
            android:src="@drawable/isologo_mobile"
            android:layout_marginTop="40dp"/>

        <!--<TextView-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/ic_logo"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:textSize="35sp"-->
            <!--android:text="@string/app_name" />-->

    </RelativeLayout>

    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/powered_by"
        android:padding="10dp"
        android:textSize="15sp"/>

</RelativeLayout>